20 40
........................................
........................................
........................................
........................................
........................................
..#............#........................
..#............#........................
..#......S.....#........................
..#............#........................
..#............#........................
..#............#........................
..#............#........................
..##############........................
........................................
........................................
..............T.........................
........................................
........................................
........................................
........................................
